/* Variables */
:root{
    --primary: #FF0000;
    --secondary: #fff;
}


/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid purple; */
    text-decoration: none;
}

/* MOBILE FIRST CSS */
#nav-links{
    display: none;
}
#nav-links ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    list-style: none;
    font-size: 2em;
    text-transform: uppercase;
    li{
        margin-bottom: 30px;
    }
    li a{
        color: var(--primary);
    }
}
#nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid var(--primary);
    padding: 10px;
}
/* .nav-icons span{
    display: block;
} */
#logo{
  font-family: "Lexend Peta", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: var(--primary);
  font-size: 1em;
  text-decoration: none;


    /* width: 270px;
    mix-blend-mode: multiply; */
}

.hero{
    background-color: yellow;
    border: 5px solid aqua;
    width: 100%;
    height: 240px;
    display: flex;
    /* flex-direction: row-reverse; */
    overflow: scroll;
    scroll-behavior: smooth;
    
    img{
        width: 100%;
        height: 100%;
        mix-blend-mode: darken;
        aspect-ratio: 16/9;
    }
}

/* .hero {
    background-color: yellow;
    border: 5px solid aqua;
    width: 100%;
    height: 240px;
    overflow: hidden;
    position: relative;
} */
/*  
.slider {
    display: flex;
    transform: translateX(0); /* Initial position */
    /* transition: transform 0.5s ease; Smooth transition effect */
/* } */
/* 
.slider img {
    width: 100%;
    height: 100%;
    mix-blend-mode: darken;
    aspect-ratio: 16/9;
} */

/* Move the slider to show the last image */
/* .hero:hover .slider {
    transform: translateX(calc(-100% * 2)); Move to the left to show the last image */
/* } */




.material-symbols-outlined{
     font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    
}
.home-sections{
    display: flex;
    justify-content: center;
}
.home-sec-title{
    margin: 20px 0px 5px 0px;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.home-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: flex-end; */
    gap: 10px 10px;
}
/* .home-card-container div{
    grid-column: 1/5;
} */
footer{
    margin-top: 20px;
    background-color: var(--primary);
    div > p{
        margin: 0;
        text-align: center;
        color: var(--secondary);
    }
}
